upstream flask_serv {
    server unix:/var/run/uwsgi/iotbot.ru.sock;
}


map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
       listen         80;
       server_name    *.iotbot.ru;
       return         301 https://$server_name$request_uri;
	   
	   access_log  /var/log/nginx/iotbot_access.log;
	   error_log  /var/log/nginx/iotbot_error.log;
}

server {
        listen         443 ssl;
        server_name    *.iotbot.ru;
		
		access_log  /var/log/nginx/iotbot_access.log;
		error_log  /var/log/nginx/iotbot_error.log;

        ssl_certificate /etc/ssl/nginx/iotbot.ru.crt;
        ssl_certificate_key /etc/ssl/nginx/iotbot.ru.key;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
		


        location / {
		    uwsgi_pass flask_serv;
			include uwsgi_params;
            if ($uri != '/') {
                expires 30d;
            }
        }
}