[uwsgi]
socket = /var/run/uwsgi/iotbot.ru.sock
pidfile=/var/run/uwsgi/iotbot.pid
pcre-jit = on
chmod-socket=666
wsgi-file = /home/Developer/edison-experiments/app.py
chdir = /home/Developer/edison-experiments/
callable = app
master = true
home = /home/Developer/edison-experiments/edison
; www-data uid/gid
;uid = 1
;gid = 1
harakiri = 20
harakiri-verbose = true
die-on-term = true
processes = 4
threads = 2
logger = file://var/log/uwsgi/iotbot.ru.log
req-logger = file://var/log/uwsgi/iotbot.ru_full.log